<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.sqlite" uuid="81da0f27-a458-45ab-b507-a20135ebb529">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Contest" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="diff" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tags" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="name"/>
    </table>
    <table name="Problem" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="diff" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="solved" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="tags" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="story" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="contest" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="name"/>
      <foreign-key name="#FAKE_Problem_1" columns="contest" ref-table="Contest" ref-schema="" ref-catalog="" ref-columns="name" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="idx_problem__contest" unique="true" columns="contest"/>
    </table>
  </data-source>
</component>